#DEBUG_MODE=NO
#ENABLE_CORS_FILTER=NO
#PRO_DATABASE=NO

DATABASE_URL=ec2-54-217-204-34.eu-west-1.compute.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=ddbch6keu2onkr
DATABASE_USER=gnsxzsukaqfzmm
DATABASE_PASSWORD=5d1a2b89977e9e09f3304c058c16914ceed23dbc20825a27d00c01f378f1684c
